<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>New Providence</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav-container">
          <ul class="head-menu">
            <li class="btn">
              <div class="row"></div>
            </li>
            <li class="menu-item"><a href="#">tour</a></li>
            <li class="menu-item"><a href="#">feachers</a></li>
            <li class="menu-item"><a href="#">pricing</a></li>
          </ul>
          <a href="index.html" class="logo"
            ><img src="img/svg/logo.svg" alt="logotype"
          /></a>
          <ul class="head-menu">
            <li class="menu-item"><a href="#">help</a></li>
            <li class="menu-item"><a href="#">contacts</a></li>
            <li class="menu-item">
              <button class="main-btn">
                <img src="img/svg/apple-icon.svg" alt="aple icon" /><span
                  >Get App</span
                >
              </button>
            </li>
          </ul>
        </nav>
        <h1 class="header-head">What happens tomorrow?</h1>
        <p class="main-text">
          The sight of the tumblers restored Bob Sawyer to a degree of
          equanimity which he had not possessed since his interview with his
          landlady. His face brightened up, and he began to feel quite
          convivial.
        </p>
        <button class="main-btn">watch video</button>
        <picture>
          <source srcset="img/iphone-6.webp" />
          <source srcset="img/iphone-6.avif" />
          <img src="img/iPhone-6.png" alt="iphone image" />
        </picture>
      </div>
    </header>
  </body>
</html>
